<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Chao.css">
    <link rel="shortcut icon" type="image/jpeg" href="./Tejón.ico">
    <title>Chao.html</title>
</head>
<body>
    <div class="Menu">
        <a href="">Opción1</a>
        <a href="">Opción2</a>
        <a href="">Opción3</a>
        <a href="">Opción4</a>
        <a href="">Opción5</a>
    </div>
    <aside class="MenuV">
        <a href="">Opción1</a>
        <a href="">Opción2</a>
        <a href="">Opción3</a>
        <a href="">Opción4</a>
        <a href="">Opción5</a>
    </aside>
    <img src="Torre-de-ajedrez.jpg" alt="">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto, minus totam eius reiciendis facere quia eos commodi repudiandae, dolore saepe quaerat cum, quibusdam eaque voluptate quidem accusamus maxime similique!</p>
    <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto, minus totam eius reiciendis facere quia eos commodi repudiandae, dolore saepe quaerat cum, quibusdam eaque voluptate quidem accusamus maxime similique!</p>
    <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto, minus totam eius reiciendis facere quia eos commodi repudiandae, dolore saepe quaerat cum, quibusdam eaque voluptate quidem accusamus maxime similique!</p>

</body>
</html>
